#REPO=https://src.fedoraproject.org/rpms/tmux.git
#SPEC=~/rpmbuild/SPECS/tmux.spec

#REPO=https://src.fedoraproject.org/rpms/mc.git
#SPEC=~/rpmbuild/mc.spec

#REPO=https://src.fedoraproject.org/rpms/neovim.git
#SPEC=/specs/neovim.spec

REPO=https://src.fedoraproject.org/rpms/emacs.git
SPEC=/specs/emacs.spec
